* {
	box-sizing: border-box;
}
body, p, ul, ol, h1, h2, h3, h4 {
	padding: 0;
	margin: 0;
}
body {
    max-width: 980px;
    margin: auto;
}

.section {
	width: 100%;
	padding: 0px 20px;
}
.project {
	 background-image: url(../img/background.png);
	 background-repeat: no-repeat;
     background-size: cover;
     background-position: center;
     width: 100%;
     height: 100%;
}
h1 {
	font-family: 'Cookie', cursive;
	font-size: 150px;
	color: #fff;
	padding-top: 20px;
}
h2 {
	font-family: 'Kaushan Script', cursive;
	font-size: 40px;
	color: #b17272;
	padding-top: 20px;
	text-transform: uppercase;
}

li {
	list-style: none;
	text-transform: uppercase;
	font-family: 'Kalam', cursive;

}

a {
	text-decoration: none;
	color: #fff;
}
.header-top {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.header-top img:hover {
	background: rgba(0,0,0,.2);
	color: #95e1d3;
}
.header-top a:hover {
	background: rgba(0,0,0,.2);
	color: #95e1d3;
}
.header-top input:hover {
	background: rgba(0,0,0,.2);
	color: #95e1d3;
}

nav ul {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
ul li+li{
	margin-left: 50px;
}

form {
  position: relative;
  width: 300px;
  margin: 0 auto;
  height: 42px;
}
nav ul li form input {
  height: 42px;
  width: 0;
  padding: 0 42px 0 15px;
  border: none;
  border-bottom: 2px solid #fff;
  outline: none;
  background: transparent;
  transition: .4s cubic-bezier(0, 0.8, 0, 1);
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
}
nav ul li form input:focus {
  width: 300px;
  z-index: 1;
  border-bottom: 2px solid #fff;
}
nav ul li form button {
  background: transparent;
  border: none;
  height: 42px;
  width: 42px;
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
}
/*button:before {
  content: "\f002";
  font-family: FontAwesome;
  font-size: 16px;
  color: #F9F0DA;
}
*/
i {
	color: #fff;
	font-size: 15px;
}
.Banner {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.Banner img {
	 padding-top: 60px;
	 color: red;
}
@media (min-width: 600px) {
   .header-top {
   	display: flex;
   	justify-content: space-between;
   }

   .header-top nav ul li a{
   	 display: flex;
   	 flex-direction: column;
   }
   	.Logo img {

   	}
}

/********************************2******************************/
.about_me {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding-top: 50px;
}
.about_me h2 {
	padding: 20px;
}

.biography {
	display: flex;
	justify-content: space-between;
	padding-top: 20px;
}
p {
	font-family: 'Kalam', cursive;
	font-size: 25px;
	color: #9c9797;
}
.author {
	font-family: 'Kalam', cursive;
	color: #0f0e0e;
	font-size: 25px;
}
/*************************3****************************/
.project_3 {
	 background-image: url(../img/background-2.png);
	 background-repeat: no-repeat;
     background-size: cover;
     background-position: center;
     width: 100%;
     height: 100%;
}
.items {
	display: grid;
  	grid-template-columns: 1fr 1fr;
 	grid-gap: 85px;
  	margin-top: 80px;
}
.items>div {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	max-width: 70%;
}
/**********************4**********************/

.follow_us h3 {
	padding-bottom: 18px;
	border-bottom: 1px solid #e5e5e5;
}

.registration fieldset {
	display: flex;
	justify-content: flex-start;

}

.registration fieldset input {
  width:200px;
  margin: 0 auto;
  height: 42px;
}
.registration fieldset textarea {
  width: 200px;
  margin: 0 auto;
  height: 42px;
}
.registration fieldset button {
	background: #95e1d3;
	text-transform: uppercase;
	color: #fff;
	width: 30%;
}

.blogs-item {
	display: flex;
	justify-content: space-between;
	align-items: center;
	text-align: center;
	padding: 10px 0;
}
.blogs-item div p {
	font-size: 20px ;

}
.blogs-item div .date {
	color: black;
	font-size: 15px;

}
.project_4 {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	
	
}
.third_column {
	padding-left: 40px;
}